#-*- mode: mandoku-view; -*-
#+TITLE: 佛說內身觀章句經
#+DATE: 2015-08-30 20:13:56.361263
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6i0247
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6i0247_TKD_30-0344b>
佛說内身觀章句経¶¶圖
失譯人名在後漢錄
¶¶一切一其心皆聽美言訓¶¶佛所従得道
且聽我彼経¶¶¶彼空亦不斷有行皆非常
¶¶夫行不敗壞佛以講授経¶¶¶深微難見事
非章原之句¶¶通彼能敷演是以故爲師
¶従本以存本有造法之積¶従慧以除棄
上士所講說<md:KR6i0247_T_001-0239b>¶<md:KR6i0247_T_001-0239b>¶所従因緣有有行皆無有
¶¶亦有前世除無知彼諸行¶¶亦如欲演身
曰親之所講¶¶大災患無數皆以歸流身
¶¶刪定如本文所演衆要言¶¶靡麗五字句
明誓以酄勉¶¶以頌文具足偶字音啇備
¶¶若花實雜糅皆聽彼我誨¶¶身非人非命
不丈夫非士¶¶若體若不豔斯身都無彼
¶¶夫身造而有以有卽敗亡¶無强皆歸命
如沬蹈踐碎¶無强則無常無常卽無樂
¶¶無常亦爲苦非身身非我¶¶身非常亦苦
非彼應爲身¶苦體豔我有身都無可有
¶¶若以都無體有存亦有亡¶¶慧者以本末
何彼巳有體¶¶若以無主者不得以自由
¶有挍計若此何彼體我有¶¶斯體身爲空
體我有爲虛¶¶應因緣爲有非身逝心造
<pb:KR6i0247_TKD_30-0344c>
¶非衆人身造亦非自身造¶¶都無身有造
亦身無不造¶¶以身無造者従彼爲得諦
¶¶亦非都骨節
¶従前世方來亦非天造身¶¶非神所化城
非無行無本¶¶無因爲自有是身有所由
<md:KR6i0247_T_001-0239c>¶<md:KR6i0247_T_001-0239c>¶有事亦有物有本有所起¶¶稍稍爲生有
本以癡亦愛¶¶心與愛有漏亦有縛亦結
¶¶行二品爲漏斯爲本亦餘¶¶世與受因緣
以由彼斯身¶¶以漸能致有初始有精沬
¶¶¶精沬爲轉凝足爲生兩兩¶¶以兩爲轉厚
以序有四體¶爲生頭第五若干骨積聚
¶従行爲用成頭九爲髑髏¶類䪼爲二骨
齒根三十二¶¶齒三十二骨頸爲與耳本
¶¶鼻爲與上齶心與頸嚨喉¶¶凡爲骨八十
頰車與頸四¶¶咽亦爲骨四左臂與右臂
¶¶凡有骨五十若其斯左脅¶¶¶應有十三肋
亦斯右脅然¶¶應有肋十三斯爲四十八
¶¶三三三相連二爲二相連¶¶其餘不相連
身者以爲彊¶¶如束葦無彊脊膂三十二
¶¶尻與腰爲三若其斯左髀¶骨爲二十五
右髀爲亦然¶爲骨二十五肩髀有骨四
¶¶凡三百二十敷演名之諦¶¶佛以曰斷嗣
彼叚悉以聚¶¶諸根爲以縫非瘡而裹之
¶佛說内身觀章句経苐二張圖
<pb:KR6i0247_TKD_30-0345a>
肉血以塗搽如木機關縷¶爲如幻師幻
骨機關亦然<md:KR6i0247_T_001-0240a>¶<md:KR6i0247_T_001-0240a>¶以筋緾縛成合聚骨若此
¶以爲是形體愚者莫不著¶¶智者而不著
生革以隱弊¶¶¶九孔爲大瘡周帀爲滲漏
¶¶不淨腐臭處口喙如爲孔¶¶滿之以諸穀
是身爲若此¶¶以進若干腑毛髪與爪齒
¶¶塵埃亦皮革骨節亦骨髓¶爲凡筋與脈
胃與心亦脾¶¶大腸亦小腸肝與肺亦腎
¶¶脂⬤亦大便淚與唾亦汗¶¶鼻涕膏亦血
寒熱肪小便¶腦之與腦膜皆以沉沒彼
¶¶如泥塗老牛如其成不知¶身之内與外
夫城骨與牆¶¶肉血爲塗嚴爲怨所破壞
¶¶恒爲以内外彼央若干百¶以爲貪其肉
其外亦灾害¶¶皆以多尤彼斯身腐敗壞
¶¶譬如久故城晝夜供侍之¶¶壞如巳復壞
如坎與空聚¶¶恒盜賊倶止取之欺殆人
¶身爲毒虺穴夫毒虺劇毒¶¶恒于身居止
喜怒毒姦弊¶¶孚不和大毒正使滿百歲
¶¶恒以和安隱忿則無反復¶湏臾復不安
斯身爲灾禍¶¶嫌而有怨畏如虎遊荒澤
¶¶有畏多恐怖諸念爲以仰<md:KR6i0247_T_001-0240b>¶爲一切苦噐
亦爲諸劇事¶¶斯身主爲受沉於苦之法
¶¶一切諸病宅爲老死之法¶身爲増恩愛
佛說内身觀章句経苐三張圖
<pb:KR6i0247_TKD_30-0345b>
苦以寒與熱¶¶或風而不和是則病如生
¶爲敗壞諸根失病賊害人¶¶老死苲厄人
如雪聚得火¶病而爲解釋斯若此無數
¶¶身之多灾禍吾所演一切¶¶未能巳備具
要以爲諸苦¶¶腐身爲不實多因緣以成
¶¶大耶以爲軀
佛說内身觀章句経